Face-PhotoAlbum/TopWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="Face_PhotoAlbum.TopWindow"
    Title="Window1" 
    Height="500" 
    Width="500" 
    Background="Transparent"
    AllowsTransparency="True" 
    WindowStyle="None" 
    MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(BlurEffect.Radius)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.ShadowDepth)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid  x:Name="FunGrid" Height="450" Width="450" Background="{StaticResource BackgroundImage}" >
        <!--<Grid.Effect>
            <DropShadowEffect
                BlurRadius="10" 
                ShadowDepth="10" 
                Opacity="0.6" 
                Direction="321"/>
        </Grid.Effect>-->
        <Grid.Effect>
            <BlurEffect Radius ="0" />
        </Grid.Effect>
    </Grid>
</Window>