Face-PhotoAlbum/MvvmDemo/Views/InventorySummaryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LocalViewModels="clr-namespace:MVVMDemo.ViewModels"
             xmlns:LocalViews="clr-namespace:MVVMDemo.Views"
             xmlns:GridRef="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="MVVMDemo.Views.InventorySummaryView"
             >
    <Grid>

        <Grid.DataContext>
            <LocalViewModels:InventorySummaryViewModel />
        </Grid.DataContext>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Load Inventory 1" HorizontalAlignment="Center" Command="{Binding LoadInventoryDetailsCommand}"     CommandParameter="Inventory 1" Grid.Row="0" VerticalAlignment="Top"/>
            <Button Content="Load Inventory 2" HorizontalAlignment="Center" Command="{Binding LoadInventoryDetailsCommand}"     CommandParameter="Inventory 2" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Load Inventory 3" HorizontalAlignment="Center" Command="{Binding LoadInventoryDetailsCommand}"     CommandParameter="Inventory 3" Grid.Row="2" VerticalAlignment="Top">
            </Button>

            <ListBox ItemsSource="{Binding InventoryDetailsViewModelCollection}"   HorizontalAlignment="Center" Height="Auto" Width="200" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TabControl ItemsSource="{Binding InventoryDetailsViewModelCollection}"  Background="#FF2B2929" Grid.Row="4" Height="400">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl>
                            <TextBlock Text="{Binding TabName}"/>
                        </HeaderedContentControl>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <LocalViews:InventoryDetailsView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>

    </Grid>
</UserControl>

<!--Need to Play around with
Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igWindows:XamTabControl}, AncestorLevel=1}, Path=TabStripPlacement}"-->