Face-PhotoAlbum/MvvmDemo/Views/InventoryDetailsView.xaml

<UserControl x:Class="MVVMDemo.Views.InventoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:LocalViewModels="clr-namespace:MVVMDemo.ViewModels" Foreground="WhiteSmoke">
    
    <!--<i:Interaction.Triggers>
        <commons:MessageBaseTrigger Target="EditWindow">
            <commons:ShowWindowAction WindowType="{x:Type views:DetailWindow}" ShowModal="True" />
        </commons:MessageBaseTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="4">

            <!--DataContext for this view will be triggered from SummaryViewModel.-->

            <TextBlock Width="250" Text="{Binding Path=TabName}" Height="20" />

            <StackPanel Orientation="Vertical" DataContext="{Binding CustomerModelObject, Mode=TwoWay}" Margin="4">
                
                <Label Content="First Name:" Margin="0,0,4,0" Foreground="WhiteSmoke"/>
                <TextBox Width="250" Text="{Binding Path=FirstName}" Height="20" />
                
                <Label Content="Last Name:" Margin="0,0,4,0" Foreground="WhiteSmoke"/>                
                <TextBox Width="250" Text="{Binding Path=LastName}" Height="20"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>