Face-PhotoAlbum/Sources/Views/AlbumContainer.xaml

<UserControl x:Class="Face_PhotoAlbum.Views.AlbumContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face_PhotoAlbum.Views"
             xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
             mc:Ignorable="d" Margin="10" ContentTemplate="{DynamicResource AlbumTemplate}">
    <UserControl.DataContext>
        <vm:AlbumWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:FaceAlbumSelectStatusToBgPathConverter x:Key="album_stb" />
        <vm:FaceAlbumNullImageToResourceImageConverter x:Key="album_ntr" />
        <DataTemplate x:Key="AlbumTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="182"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Width="180" Height="182" Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding IsSelected,Converter={StaticResource album_stb}}" />
                    </Border.Background>
                    <Image Source="{Binding CoverImage,Converter={StaticResource album_stb}}" Width="150" Height="150" Stretch="Fill" Margin="13,13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding FaceAlbums/AlbumLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                <TextBlock Grid.Row="2" Text="{Binding FaceAlbums/ImageCountStr}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="123456" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
