Face-PhotoAlbum/Sources/Views/AlbumWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Face_PhotoAlbum.Views" 
        xmlns:cmd="clr-namespace:Face_PhotoAlbum.Views.Commands" 
        xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="AlbumWindow1" x:Class="Face_PhotoAlbum.Views.AlbumWindow"
        Height="694" Width="1054" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Title="Face-PhotoAlbum">
    <Window.Resources>
        <vm:ContentTypeToBackButtonEnableFlgConverter x:Key="ContentTypeToBackButtonEnableFlgConverter"/>
        <vm:ContentTypeToFaceAlbumsShownFlgConverter x:Key="ContentTypeToFaceAlbumsShownFlgConverter"/>
        <vm:ContentTypeToPhotosShownFlgConverter x:Key="ContentTypeToPhotosShownFlgConverter"/>
        <vm:BoolToControlShownFlgConverter x:Key="BoolToControlShownFlgConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadFaceAlbumsCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="cmd:MoveCommandBindingProxy.MoveCommand"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:AlbumWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="../../Resources/mybg.png" />
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" 
                         Description="Taskbar Items Sample"/>
    </Window.TaskbarItemInfo>
    <Grid HorizontalAlignment="Left" Width="1054">
        <Grid.RowDefinitions>
            <RowDefinition Height="93" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="Title2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="7,4">
                <Button x:Name="btn_close" Width="27" Height="26" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" Command="ApplicationCommands.Close">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/关闭.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_min" Width="27" Height="26" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" Command="cmd:MinimizedCommandBindingProxy.MinimizedCommand">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/最小化.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="0">
                <Button x:Name="btn_back2" Width="80" Height="28" Margin="10,0" Template="{StaticResource ButtonTemplate}" IsEnabled="{Binding CurrentContentType, Converter={StaticResource ContentTypeToBackButtonEnableFlgConverter}}" Command="{Binding BackToAlbumsCommand, Mode=OneWay}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/返回.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>

                <Border x:Name="border_xiangce" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/01.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_xiangce" Text="{Binding AlbumLabelContext}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Border>
                <Border x:Name="border_zhaopian" Width="140" Height="28" Visibility="{Binding CurrentContentType, Converter={StaticResource ContentTypeToPhotosShownFlgConverter}}">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/02.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_zhaopian" Text="照片列表" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btn_quitsys" Width="100" Height="24" Command="ApplicationCommands.Close" Margin="10,0" Template="{StaticResource ButtonTemplate}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Face-PhotoAlbum;component/Resources/退出系统.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="7,1,7,3" Grid.Row="2" Template="{StaticResource MyScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto" Visibility="{Binding CurrentContentType, Converter={StaticResource ContentTypeToFaceAlbumsShownFlgConverter}}">
            <ItemsControl x:Name="itemsControl1" ItemsSource="{Binding FaceAlbums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  Width="1000"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumContainer Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Margin="7,1,7,3" Grid.Row="2" Template="{StaticResource MyScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto" Visibility="{Binding CurrentContentType, Converter={StaticResource ContentTypeToPhotosShownFlgConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="0"/>
                    <RowDefinition MinHeight="0"/>
                    <RowDefinition MinHeight="0"/>
                    <RowDefinition MinHeight="0"/>
                    <RowDefinition MinHeight="0"/>
                    <RowDefinition MinHeight="0"/>
                </Grid.RowDefinitions>
                <Label Content="确定"  Foreground="#FF6C0606" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Grid.Row="0" Visibility="{Binding ComfirmMatchPhotosShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}"/>
                <ItemsControl x:Name="itemsControl2" ItemsSource="{Binding ComfirmMatchPhotos}" Grid.Row="1" Visibility="{Binding ComfirmMatchPhotosShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  Width="993"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PhotoContainer Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Content="可能"  Foreground="#FF6C0606" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Grid.Row="2" Visibility="{Binding PossibleMatchShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}"/>
                <ItemsControl x:Name="itemsControl3" ItemsSource="{Binding PossibleMatchPhotos}" Grid.Row="3" Visibility="{Binding PossibleMatchShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  Width="993"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PhotoContainer Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<Label Content="未知"  Foreground="#FF6C0606" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Grid.Row="4" Visibility="{Binding UnknownShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}"/>-->
                <ItemsControl x:Name="itemsControl4" ItemsSource="{Binding UnknownPhotos}" Grid.Row="5" Visibility="{Binding UnknownShownFlg, Converter={StaticResource BoolToControlShownFlgConverter}, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  Width="993"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PhotoContainer Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btn_intopackage" Width="132" Height="43" Template="{StaticResource ButtonTemplate}" Command="{Binding SearchPhotosCommand, Mode=OneWay}" Margin="0,0,0,10">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/进入套系.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
