Face-PhotoAlbum/Sources/Views/AlbumWindow.xaml

<Window x:Name="AlbumWindow1" x:Class="Face_PhotoAlbum.Views.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Face_PhotoAlbum.Views" 
        xmlns:cmd="clr-namespace:Face_PhotoAlbum.Views.Commands" 
        xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
        Height="694" Width="1054" WindowStyle="None" AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadFaceAlbumsCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:AlbumWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="../../Resources/mybg.png" />
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBar" 
                         Description="Taskbar Items Sample">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid HorizontalAlignment="Left" Width="1054">
        <Grid.RowDefinitions>
            <RowDefinition Height="93" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="Title2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="7,4">
                <Button x:Name="btn_close" Width="27" Height="26" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" Command="ApplicationCommands.Close">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/关闭.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_min" Width="27" Height="26" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" Command="cmd:MinimizedCommandBindingProxy.MinimizedCommand">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/最小化.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="0">
                <Button x:Name="btn_back2" Width="80" Height="28" Margin="10,0" Template="{StaticResource ButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/返回.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>

                <Border x:Name="border_taoxi" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/01.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_taoxi" Text="套系列表" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="border_changjing" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/02.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_changjing" Text="照片列表" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btn_quitsys" Width="100" Height="24" Command="ApplicationCommands.Close" Margin="10,0" Template="{StaticResource ButtonTemplate}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Face-PhotoAlbum;component/Resources/退出系统.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Margin="7,1,7,3" Grid.Row="2" Template="{StaticResource MyScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FaceAlbums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumContainer Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="btn_intopackage" Width="132" Height="43" Template="{StaticResource ButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/进入套系.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" x:Name="btn_intoscene" Width="132" Height="43" Template="{StaticResource ButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/进入场景.png" Stretch="UniformToFill" Viewbox="0,0,0.25,1"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
