Face-PhotoAlbum/Sources/Views/MainWindow.xaml

<Window x:Class="Face_PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Face_PhotoAlbum" 
        Height="694" Width="1054" Icon="../../Resources/icon.png" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="../../Resources/mybg.png" />
    </Window.Background>

    <Grid HorizontalAlignment="Left" Width="1054">
        <Grid.RowDefinitions>
            <RowDefinition Height="93" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="Title2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="7,4">
                <local:ImageButton x:Name="btn_close" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="../../Resources/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_close_Click" />
                <local:ImageButton x:Name="btn_min" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="../../Resources/最小化.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_min_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="0">
                <local:ImageButton x:Name="btn_back1" Width="80" Height="28" Margin="10,0" ImgPath="../../Resources/返回.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_back1_Click" />
                <Border x:Name="border_taoxi" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/01.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_taoxi" Text="套系列表" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="border_changjing" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/02.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_changjing" Text="照片列表" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="1" HorizontalAlignment="Right">
                <local:ImageButton x:Name="btn_quitsys" Width="100" Height="24" ImgPath="../../Resources/退出系统.png" Template="{StaticResource ImageButtonTemplate}" Margin="10,0" Click="btn_quitsys_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="7,1,7,3" Grid.Row="2" Template="{StaticResource MyScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ShowPanel" Width="1000">

            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="7,0">
                <local:ImageButton x:Name="btn_addpackage" Width="112" Height="43" ImgPath="../../Resources/添加.png" Template="{StaticResource ImageButtonTemplate}" Margin="10,8" />
                <local:ImageButton x:Name="btn_delpackage" Width="112" Height="43" ImgPath="../../Resources/删除.png" Template="{StaticResource ImageButtonTemplate}" Margin="0,8"/>
            </StackPanel>
            <local:ImageButton Grid.Column="2" x:Name="btn_intopackage" Width="132" Height="43" ImgPath="../../Resources/进入套系.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_intopackage_Click" />
            <local:ImageButton Grid.Column="2" x:Name="btn_intoscene" Width="132" Height="43" ImgPath="../../Resources/进入场景.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_intoscene_Click" />
        </Grid>
    </Grid>
</Window>
