Face-PhotoAlbum/Sources/Views/PhotoDetailWindow.xaml

<Window x:Class="Face_PhotoAlbum.Views.PhotoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Face_PhotoAlbum.Views"
        Height="650" Width="850" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor" >

    <Window.Background>
        <ImageBrush ImageSource="../../Resources/shootbg.png" />
    </Window.Background>
    <Grid Margin="7,5,7,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="500"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="border_xiangce" Grid.Row="0" Width="140" Height="35" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/标签.png" />
            </Border.Background>
            <TextBlock Text="照   片" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border Width="750" Height="500" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/bg4.png" ViewboxUnits="RelativeToBoundingBox" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image x:Name="curimage" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,6" Stretch="Fill" />
                <Button x:Name="btn_left" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Width="37" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/左.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_right" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Width="37" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/右.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <TextBlock x:Name="tb_curimageindex" Grid.Row="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">

            <Button x:Name="btn_back2" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Width="112" Height="43" Margin="0,0,20,0">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/返回2.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>




