Face-PhotoAlbum/Sources/Views/PhotoDetailControl.xaml

<UserControl x:Class="Face_PhotoAlbum.Views.PhotoDetailControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Face_PhotoAlbum.Views"
        xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
        Height="650" Width="850"
        RenderOptions.BitmapScalingMode="NearestNeighbor" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="container">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_left" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.001" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_right" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.001" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="container">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_left" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.001" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn_right" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:0.001" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Background>
        <ImageBrush ImageSource="../../Resources/shootbg.png" />
    </UserControl.Background>
    <Grid Margin="7,5,7,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="500"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="border_xiangce" Grid.Row="0" Width="140" Height="35" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/标签.png" />
            </Border.Background>
            <TextBlock Text="照   片" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border x:Name="container" Width="750" Height="500" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/bg4.png" ViewboxUnits="RelativeToBoundingBox" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image x:Name="curimage" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,6" Stretch="Uniform" Source="{Binding CurrentImage}">
                </Image>
                <Button x:Name="btn_left" Grid.Column="0" Template="{StaticResource ButtonTemplate}" Width="37" Height="50" Command="{Binding PreviousPhotoCommand, Mode=OneWay}" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/左.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_right" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Width="37" Height="50" Command="{Binding NextPhotoCommand, Mode=OneWay}" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resources/右.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <TextBlock x:Name="tb_curimageindex" Grid.Row="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button x:Name="btn_back2" Grid.Column="3" Template="{StaticResource ButtonTemplate}" Width="112" Height="43" Margin="0,0,20,0" Command="{Binding CloseWindowCommand, Mode=OneWay}">
                <Button.Background>
                    <ImageBrush ImageSource="../../Resources/返回2.png" Stretch="None" Viewbox="0,0,0.25,1"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>




