Face-PhotoAlbum/Sources/Views/PhotoContainer.xaml

<UserControl x:Class="Face_PhotoAlbum.Views.PhotoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
             xmlns:local="clr-namespace:Face_PhotoAlbum.Views"
             mc:Ignorable="d" Margin="10" ContentTemplate="{DynamicResource PhotoTemplate}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding SelectPhotoCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding EnterPhotoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlbumWindow}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <vm:PhotoSelectStatusToBgPathConverter x:Key="photo_stb" />
        <DataTemplate x:Key="PhotoTemplate">
            <Border Width="311" Height="216">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding IsSelected, Converter={StaticResource photo_stb}}" />
                </Border.Background>
                <Image Source="{Binding Image}" Width="291" Height="196" Stretch="Uniform" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
