Face-PhotoAlbum/Sources/Views/TopWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Face_PhotoAlbum.Views.TopWindow"
    xmlns:vm="clr-namespace:Face_PhotoAlbum.ViewModels"
    Title="Face-PhotoAlbum" 
    Height="500" 
    Width="500" 
    Background="Transparent"
    AllowsTransparency="True" 
    WindowStyle="None" 
    MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(BlurEffect.Radius)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.ShadowDepth)"  Storyboard.TargetName="FunGrid" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01"/>
        </Storyboard>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WaitingCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent=>
            --><!--<i:InvokeCommandAction Command="{Binding Waiting, Mode=OneWay}"/>--><!--
        </EventTrigger>-->
    </Window.Triggers>

    <Window.DataContext>
        <vm:TopWindowViewModel
            HasWaited="TopWindowViewModel_HasWaited"/>
    </Window.DataContext>
    <Grid  x:Name="FunGrid" Height="450" Width="450" Background="{StaticResource BackgroundImage}" >
        <!--<Grid.Effect>
            <DropShadowEffect
                BlurRadius="10" 
                ShadowDepth="10" 
                Opacity="0.6" 
                Direction="321"/>
        </Grid.Effect>-->
        <Grid.Effect>
            <BlurEffect Radius ="0" />
        </Grid.Effect>
    </Grid>
</Window>