Face-PhotoAlbum/Sources/Views/StaticResources/MyButtonControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Face_PhotoAlbum.Views">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Rectangle x:Name="bgrect">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Background.ImageSource, RelativeSource={RelativeSource TemplatedParent}}"  Stretch="UniformToFill" Viewbox="0,0,0.25,1" />
            </Rectangle.Fill>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Background.ImageSource, RelativeSource={RelativeSource TemplatedParent}}"  Stretch="UniformToFill" Viewbox="0.25,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Background.ImageSource, RelativeSource={RelativeSource TemplatedParent}}"   Stretch="UniformToFill" Viewbox="0.5,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Background.ImageSource, RelativeSource={RelativeSource TemplatedParent}}"   Stretch="UniformToFill" Viewbox="0.75,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>