Face-PhotoAlbum/MvvmDemo2/Views/LoginControl.xaml

<UserControl x:Class="LoginDemo.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LoginDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="341">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblAccount" Content="账号" Style="{StaticResource TipsLabel}"
               Grid.Row="0" Grid.Column="0"></Label>
        <Label Name="lblPassword" Content="密码" Style="{StaticResource TipsLabel}"
               Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="txtAccount" Style="{StaticResource InputBox}"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding LoginID}"></TextBox>
        <PasswordBox Name="txtPassword" Style="{StaticResource InputBox}"
                     Grid.Row="1" Grid.Column="1"
                     v:PasswordBoxHelper.Attach="True"
                     v:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource CommandPanel}">
            <Button Name="btnLogin" Content="登录" Command="{Binding Login}" Style="{StaticResource LoginCommand}"></Button>
            <Button Name="btnClose" Content="退出" Command="Close" Style="{StaticResource CloseCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
